# springBootDemo

./: pom.xml
src/main/java/com/eric/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/eric/demo/constant/: Constant.java  ResultCodeConstant.java
src/main/java/com/eric/demo/controller/: BaseController.java
src/main/java/com/eric/demo/controller/user/: UserController.java
src/main/java/com/eric/demo/db/search/: BaseSearch.java  UserSearch.java
src/main/java/com/eric/demo/db/user/: User.java
src/main/java/com/eric/demo/mapper/: BaseMapper.java
src/main/java/com/eric/demo/mapper/user/: UserMapper.java
src/main/java/com/eric/demo/service/impl/user/: UserServiceImpl.java
src/main/java/com/eric/demo/service/user/: UserService.java
src/main/java/com/eric/demo/utils/: AESUtils.java  CommonUtil.java  Page.java  Test.java
src/main/resources/: application.yml  banner.txt
src/main/resources/dev/: application-expand.yml
src/main/resources/local/: application-expand.yml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/prod/: application-expand.yml
src/main/resources/test/: application-expand.yml
